/*
Uses a FOR loop for data and prints a number in various formats.
*/
int x = 0;    // variable

void setup() {
	SerialUSB.begin();
}

void loop() {  
	// print labels 
	SerialUSB.print("NO FORMAT");       // prints a label
	SerialUSB.print("\t");              // prints a tab

	SerialUSB.print("DEC");  
	SerialUSB.print("\t");      

	SerialUSB.print("HEX"); 
	SerialUSB.print("\t");   

	SerialUSB.print("OCT");
	SerialUSB.print("\t");

	SerialUSB.print("BIN");
	SerialUSB.print("\t"); 

	for(x=0; x< 64; x++){    // only part of the ASCII chart, change to suit

		// print it out in many formats:
		SerialUSB.print(x);       // print as an ASCII-encoded decimal - same as "DEC"
		SerialUSB.print("\t");    // prints a tab

		SerialUSB.print(x, DEC);  // print as an ASCII-encoded decimal
		SerialUSB.print("\t");    // prints a tab

		SerialUSB.print(x, HEX);  // print as an ASCII-encoded hexadecimal
		SerialUSB.print("\t");    // prints a tab

		SerialUSB.print(x, OCT);  // print as an ASCII-encoded octal
		SerialUSB.print("\t");    // prints a tab

		SerialUSB.println(x, BIN);  // print as an ASCII-encoded binary
		//                             then adds the carriage ret
urn with "println"
		delay(200);            // delay 200 milliseconds
	}
	SerialUSB.println("");      // prints another carriage return
}
